Pongs/PongsSBKBoard.xaml

<Window x:Class = "Pongs.PongsGameSBK" x:Name="Window"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   mc:Ignorable = "d" Title = "SBK's Pongs game" SizeChanged="OnSizeChanged" HorizontalAlignment="Stretch" Width="604" Height="350" KeyDown="OnKeyDown" KeyUp="OnKeyUp" Closing="Window_Closing" >


    <Canvas x:Name="Board" Background="Black" Focusable="False" Margin="0,0,0,1" >
        <Grid x:Name="Scoring_Grid" 
                Grid.Column="2" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Board, Mode=OneWay}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="P1Scoreboard"  Text="0"  Height="111" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="72" Foreground="White" FontWeight="Bold" Margin="0,15,10,0" Grid.Column="0" TextAlignment="Right" />
            <TextBlock x:Name="P2Scoreboard" Text="0" Height="111" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" Foreground="White" FontWeight="Bold" Margin="10,15,0,0" Grid.Column="1" />
            <TextBlock x:Name="RestartText"  Text="Click restart to play again"  Height="49" Width="603" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Margin="0,249,1,0" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="2" Visibility="Visible" />
            <TextBlock x:Name="WhoWon_"  Text="Who Won?"  Height="49" Width="603" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" Foreground="White" FontWeight="Bold" Margin="0,206,1,0" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="2" Visibility="Visible" />

        </Grid>
        <Menu x:Name="Menu" Height="28" Width="604" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="White" Canvas.Top="1">
            <MenuItem x:Name="SettingsMenu" Width="74" Height="28" Background="Black" Header="Settings" FontSize="17" Click="OnClick"/>
            <MenuItem x:Name="Help" Width="50" Height="28" Background="Black" Header="Help" FontSize="17" Click="About_Click"/>
            <MenuItem x:Name="About" Width="60" Height="28" Background="Black" Header="About" FontSize="17" Click="Help_Click"/>
            <MenuItem x:Name="Spacer" Width="368" Height="28" Background="White"/>
            <MenuItem x:Name="PauseButton" Width="26" Height="28" Background="#FF505050" Header="❙❙" FontSize="18" Click="OnPause" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="ExtraBold"/>
            <MenuItem x:Name="RestartButton" Width="28" Height="28" Background="Black" Header="⟳" FontSize="17" Click="OnRestart"/>
        </Menu>

        <!--<Rectangle 
            Fill="Black"
            Stroke="White" x:Name="paddle1" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Height="78" Canvas.Left="25" Canvas.Top="89" Width="15" HorizontalAlignment="Center" VerticalAlignment="Top"
         />-->
        <!--<Rectangle
            Fill="White"
            Stroke="White" x:Name="paddle2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Height="78" Canvas.Left="557" Canvas.Top="157" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"
         />-->



    </Canvas>
</Window>



